# GetThatPic

./: .gitignore  Credentials.json  Domains.json  DownloadDirectories.json  GetThatPic.sln  Settings.StyleCop  StyleCop.Cache
GetThatPic.Data.Configuration/: DefaultConfig.cs  DomElement.cs  DomElementAccessor.cs  Domain.cs  DownloadDirectory.cs  GetThatPic.Data.Configuration.csproj  IContentAccessor.cs  IImageDownloadInstruction.cs  ImageDownloadFromMarkup.cs  StyleCop.Cache
GetThatPic.Data.IO/: GetThatPic.Data.IO.csproj  HttpRequester.cs  Logger.cs  StyleCop.Cache
GetThatPic.Data.Image/: GetThatPic.Data.Image.csproj  ImageEntry.cs  ImageExtensions.cs  ImageMetaData.cs
GetThatPic.Data.Structure/: GetThatPic.Data.Structure.csproj  RingBuffer.cs  StyleCop.Cache
GetThatPic.Logging/: GetThatPic.Logging.csproj  Logging.cs
GetThatPic.Parsing/: FileNameSanitizing.cs  GetThatPic.Parsing.csproj  Link.cs  Sanitizing.cs  StyleCop.Cache  UrlParser.cs
GetThatPic.Parsing/Models/: ImageEntry.cs  ImageMetaData.cs
GetThatPic.Test.Data.Configuration/: DomElementAccessorTests.cs  DomainsJsonTests.cs  GetThatPic.Test.Data.Configuration.csproj
GetThatPic.Test.Data.IO/: GetThatPic.Test.Data.IO.csproj  HttpRequesterTests.cs
GetThatPic.Test.Data.Structure/: GetThatPic.Test.Data.Structure.csproj  RingBufferTests.cs  StyleCop.Cache
GetThatPic.Test.Parsing/: FileNameSanitizingTests.cs  GetThatPic.Test.Parsing.csproj  LinkTests.cs  SanitizingTests.cs  UrlParserTests.cs
GetThatPic.WPF/: App.xaml  App.xaml.cs  GetThatPic.WPF.csproj  ImageComparisonWindow.xaml  ImageComparisonWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StyleCop.Cache
GetThatPic.WPF/Assets/: download-to-storage-drive.xaml
GetThatPic.WPF/Extensions/: BitmapImageExtensions.cs
GetThatPic.WPF/Models/: ImageEntry.cs  MainWindowState.cs  RingBuffer.cs
GetThatPic.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GetThatPic.WPF/i18n/: Translate.en.xaml
