<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.0.0" />
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetThatPic.Data.IO\GetThatPic.Data.IO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HtmlAgilityPack.CssSelectors.NetCore">
      <HintPath>..\..\..\.nuget\packages\htmlagilitypack.cssselectors.netcore\1.0.0\lib\netstandard1.5\HtmlAgilityPack.CssSelectors.NetCore.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="HtmlAgilityPack.NetCore">
      <HintPath>..\..\..\.nuget\packages\htmlagilitypack.netcore\1.5.0.1\lib\netstandard1.3\HtmlAgilityPack.NetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
